<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Media Gallery</title>
    <link rel="stylesheet" href="css/box-style.css">
    <link rel="stylesheet" href="css/text-style.css">
    <script src="script.js"></script>
    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Makes up the grid and contains everything -->
        <header>
            <!-- Gallery name box -->
            <h1>Epic the Musical</h1>
        </header>
        <!-- Spacing for clarity -->
        <article id="bigbox0">
            <!-- Big box for main talk point -->
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article class="tallbox0">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article class="tallbox0">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="one">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="2">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="3">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="4">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="5">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="6">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="7">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article id="8">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article class="longbox0">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article id="9">
        <!-- Spacing for clarity -->
        <article id="bigbox1">
            <!-- Big box for main talk point -->
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
        <!-- Spacing for clarity -->
        <article class="longbox0">
            <h2>Image title</h2>
            <p>Image</p>
            <p>Some text here</p>
        </article>
    </div>
</body>

</html>