<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Media Gallery</title>
    <link rel="stylesheet" href="css/box-style.css" />
    <link rel="stylesheet" href="css/text-style.css" />
    <script src="script.js"></script>
    <!-- Custom fonts -->

    <!-- Header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!-- Gallery name box -->
      <h1>Epic The Musical</h1>
    </header>

    <div class="container">
      <!-- Makes up the grid and contains everything -->

      <!-- Spacing for clarity -->
      <article id="bigbox" id="whatisepic">
        <!-- Box title -->
        <h2>What is Epic?</h2>
        <!-- Image -->
        <div>
          <img src="images/Epic_The_Musical_Album_Cover.jpg" />
          <!-- Words -->
          <p id="epicdescription">Epic the Musical is a concept musical album created by Jorge Rivera-Herrans. It is based on Homer's greek tale "The Odyssey", which follows Odysseus, the main character, on his journey home after "The Trojan war".<br> The musical is split up into different sections, called sagas, that help to depict the different stages on the story Jorge is trying to tell.<br> The musical picks up at the end of the trojan war, beginning in the trojan horse.<br>Jorge started writing Epic in June 2019 and released the final saga on 25th December 2024. </p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="jorge" class="normbox" class="tall">
        <h2>Jorge Rivera-Herrans</h2>
        <div>
          <img src="images/Jorge_Rivera-Herrans.jpg" />
          <p>Jorge is the creator of Epic. He was raised in Puerto Rico and studied at the university of Notre Dame.<br> While studying at the university, he wrote the musical "My Heart Says Go" and began to work on epic for his senior thesis.<br><a href="https://epicthemusical.fandom.com/wiki/Jorge_Rivera-Herrans"> Read more here!</a></p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="odyssey" class="normbox" class="tall">
        <h2>The Odyssey</h2>
        <div>
          <img src="images/the_odyssey.jpg" />
          <p>The Odyssey is Jorge's inspiration for the musical.<br> Written bt Homer around the 8th or 7th century BC and was originally not a written poem.<br><a href="https://en.wikipedia.org/wiki/Odyssey">Find out more here</a></p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="troysaga" class="normbox">
        <h2>Troy saga</h2>
        <div>
          <img src="images/Troy_Saga.jpg" />
          <p>The Troy saga is the first installment of the musical, and picks up right towards the end of the trojan war, with Odysseus and his crew in the trojan horse on their way to the final fight in Troy.<br> The saga strongly sets up important characters such as Odysseus, Polities, Eurylochus and Athena quickly without detracting from the story.<br>The songs in this saga are "The Horse and the Infant", "Just a Man", "Full Speed Ahead", "Open Arms" and "Warrior of the Mind".</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="cyclopssaga" class="normbox">
        <h2>Cyclops saga</h2>
        <div>
          <img src="images/Cyclops_Saga.jpg" />
          <p>The Cyclops saga is the secon album to be released, and takes place in the cave of the cyclops Polyphemus. The album goes details how the characters deal with the conflict against the cyclops in a new and interesting way with engaging music and surprising twists.<br> This album includes the songs "Polyphemus", "Survive", "Remember Them" and "My Goodbye".</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="oceansaga" class="normbox">
        <h2>Ocean saga</h2>
        <div>
          <img src="images/The_ocean_saga2.jpg" />
          <p>The Ocean saga is the 3rd release for the musical, and follows the characters as they try to overcome a storm on their way home. The album introduces 2 gods to the story, Aeolus, the wind god, and Poseidon, who needs no introduction. Like the other albums, this one is filled with great tunes that are almost impossible to pick a favorite from.<br>The songs in this release are "Storm", "Luck Runs Out", "Keep Your Friends Close" and "Ruthlessness".</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="circesaga" class="normbox">
        <h2>Circe saga</h2>
        <div>
          <img src="images/The_Circe_Saga.jpg" />
          <p>The fourth installment, the Circe saga, continues on the journey as the characters land on Circe's island. The saga introduces my personal favorite character - Hermes - as well as the minor godess, Circe.<br> The album is packed, like all the others, with amazing songs and the whole album consists of "Puppeteer", "Wouldn't You Like", "Done For" and "There Are Other Ways".</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="underworldsaga" class="normbox">
        <h2>Underworld saga</h2>
        <div>
          <img src="images/Underworld_Saga.jpg" />
          <p>Following their encounter with Circe, the Odysseus and the crew find their way into the underworld, which is where the 5th album picks up.<br>The Underworld saga follows the crew through the underworld in the shortest album of the musical. Through their journey in the underworld they make their way to Tiresias - the blind prophet, while also overcoming the obstacles of the past.<br>The album consists of only 3 songs, which are all masterpieces, "The Underworld", "No Longer You" and "monster". </p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="thundersaga" class="normbox">
        <h2>Thunder saga</h2>
        <div>
          <img src="images/Thunder_Saga.jpg" />
          <p>Some text here</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="wisdomsaga" class="normbox">
        <h2>Wisdom saga</h2>
        <div>
          <img src="images/Wisdom_Saga.jpg" />
          <p>Some text here</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="vengencesaga" class="normbox">
        <h2>Vengence saga</h2>
        <div>
          <img src="images/Vengeance_Saga.jpg" />
          <p>Some text here</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="ithicasaga" class="normbox">
        <h2>Ithica saga</h2>
        <div>
          <img src="images/Ithaca_Saga.jpg" />
          <p>Some text here</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="winions" class="normbox">
        <h2>The winions!!</h2>
        <div>
          <img src="images/winions.jpg" />
          <p>Some text here</p>
        </div>
      </article>
      <!-- Spacing for clarity -->
      <article id="hermes" class="normbox">
        <h2>Favourite character</h2>
        <div>
          <img src="images/zieru_hermes.jpg" />
          <p>Some text here</p>
        </div>
      </article>
    </div>
  </body>
</html>
